'''
主程序逻辑：
    调用文件扫描模块，遍历ftp中对应日志文件夹，按照日志分类返回文件列表
    将读取的文件进行识别，不同日志文件调用不同模块进行分析
    ai分析模块根据规则筛选存在风险日志文件，调用知识库模块，匹配处理建议

文件扫描模块：
    遍历ftp中的文件夹，按照日志分类返回文件列表

ai分析模块：
    目前先做db2 数据库分析模块，筛选日志中的err信息，提取关键信息，
    传递给知识库模块，进行匹配

知识库模块：
    传递进来关键信息，知识库名称，进行知识库遍历，匹配处理建议，并返回。如果未匹配到，
    提示发现新问题，转工程师处理，目前 知识库由各工程师维护，填写关键信息和处理建议
    #后期可以考虑，加入自我学习功能    





'''